<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\CosmosDbService.cs" />
    <Compile Remove="Repository\ICosmosDbService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agape.Auctions.Models" Version="0.0.11" />
    <PackageReference Include="Agape.Azure.Cosmos" Version="0.0.6" />
    <PackageReference Include="AgapeAPI.Core" Version="0.0.5" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.EJ" Version="19.2.0.62" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
