# Auctions

Auctions/Agape.Auction.Offers/: Agape.Auction.Offers.csproj  Program.cs  Startup.cs
Auctions/Agape.Auction.Offers/Controllers/: HomeController.cs  OffersController.cs
Auctions/Agape.Auction.Offers/Models/: ErrorViewModel.cs
Auctions/Agape.Auction.Offers/Properties/: launchSettings.json
Auctions/Agape.Auction.Offers/Views/: _ViewImports.cshtml
Auctions/Agape.Auction.Offers/Views/Shared/: _Layout.cshtml
Auctions/Agape.Auctions.Car/: Agape.Auctions.Cars.csproj  Program.cs  Startup.cs  appsettings.json
Auctions/Agape.Auctions.Car/Controllers/: CarController.cs  HomeController.cs
Auctions/Agape.Auctions.Car/Models/: ErrorViewModel.cs
Auctions/Agape.Auctions.Car/Properties/: launchSettings.json
Auctions/Agape.Auctions.Car/Repository/: CosmosDbService.cs  ICosmosDbService.cs
Auctions/Agape.Auctions.Car/Views/: _ViewImports.cshtml
Auctions/Agape.Auctions.Car/Views/Shared/: Error.cshtml  _Layout.cshtml
Auctions/Agape.Auctions.Functions.Cars.Image/: Agape.Auctions.Functions.Cars.Image.csproj  Function1.cs
Auctions/Agape.Auctions.UI.Cars/: Agape.Auctions.UI.Cars.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
Auctions/Agape.Auctions.UI.Cars.Admin/: Agape.Auctions.UI.Cars.Admin.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
Auctions/Agape.Auctions.UI.Cars.Admin/Controllers/: AccountController.cs  AuctionsController.cs  CarController.cs  DealersController.cs  HomeController.cs  NewsController.cs  OffersController.cs  PaymentController.cs  PurchaseController.cs  UserController.cs
Auctions/Agape.Auctions.UI.Cars.Admin/Models/: AgapeCollectionEnum.cs  AgapePageEnum.cs  AzureStorageConfig.cs  CarMake.cs  CarVideos.cs  DealerInfo.cs  DealersViewEnum.cs  ErrorViewModel.cs  FireBaseStorageConfig.cs  FormPartViewEnum.cs  LookUpValue.cs  MailRequest.cs  User.cs  VehicleDetails.cs
Auctions/Agape.Auctions.UI.Cars.Admin/Properties/: launchSettings.json  serviceDependencies.badasscarzadmin - Web Deploy.json
Auctions/Agape.Auctions.UI.Cars.Admin/Utilities/: AttributeHelper.cs  CustomHttpClientHandler.cs  LogHelper.cs  StorageHelper.cs
Auctions/Agape.Auctions.UI.Cars.Admin/ViewComponents/: AuctionsViewComponent.cs  BasicStatsViewComponent.cs  CarViewComponent.cs  DealersViewComponent.cs  FavoritesViewComponent.cs  FilterViewComponent.cs  FormPartViewComponent.cs  HighlightsViewComponent.cs  PagePartSnippetViewComponent.cs  PagePartViewComponent.cs  PagePartViewEnum.cs  ShowroomViewComponent.cs  StatusViewComponent.cs
Auctions/Agape.Auctions.UI.Cars.Admin/Views/: _ViewImports.cshtml
Auctions/Agape.Auctions.UI.Cars.Admin/Views/Auctions/: Details.cshtml  Index.cshtml
Auctions/Agape.Auctions.UI.Cars.Admin/Views/Car/: AddEditCar.cshtml  Index.cshtml  Purchase.cshtml  Search.cshtml  View.cshtml  details.cshtml
Auctions/Agape.Auctions.UI.Cars.Admin/Views/Dealers/: Dealer.cshtml  Index.cshtml
Auctions/Agape.Auctions.UI.Cars.Admin/Views/Home/: Contact.cshtml  Resources.cshtml  SignedOut.cshtml
Auctions/Agape.Auctions.UI.Cars.Admin/Views/Payment/: OrderConfirmation.cshtml  Receipt.cshtml  Summary.cshtml
Auctions/Agape.Auctions.UI.Cars.Admin/Views/Purchase/: Summary.cshtml
Auctions/Agape.Auctions.UI.Cars.Admin/Views/Shared/: Page.cshtml  _Amount.cshtml  _Filter.cshtml  _Layout.cshtml  _Layout_Page.cshtml  _Resubmit.cshtml
Auctions/Agape.Auctions.UI.Cars.Admin/Views/User/: ApprovedCarz.cshtml  CanceledCarz.cshtml  MyDealership.cshtml  MyProfile.cshtml  Profile.cshtml  Profiles.cshtml  SoldCarz.cshtml  UnsoldCarz.cshtml
Auctions/Agape.Auctions.UI.Cars.Admin/wwwroot/css/: AdminPages.css  additional_css.css  bootstrap.css  custom.css  jquery-ui.css  jquery.dataTables.css  site.css  style.css
Auctions/Agape.Auctions.UI.Cars.Admin/wwwroot/js/: lobibox.js  toastr.js
Auctions/Agape.Auctions.UI.Cars/Controllers/: AccountController.cs  ActionsCheckoutController.cs  AuctionsController.cs  CarController.cs  DealersController.cs  HomeController.cs  NewsController.cs  OffersController.cs  PaymentController.cs  PurchaseController.cs  UserController.cs
Auctions/Agape.Auctions.UI.Cars/Models/: AgapeCollectionEnum.cs  AgapePageEnum.cs  AzureStorageConfig.cs  CarMake.cs  CarReviewDetails.cs  CarVideos.cs  DealerInfo.cs  DealersViewEnum.cs  ErrorViewModel.cs  FireBaseStorageConfig.cs  FormPartViewEnum.cs  LookUpValue.cs  MailRequest.cs  User.cs  VehicleDetails.cs
Auctions/Agape.Auctions.UI.Cars/Properties/: launchSettings.json
Auctions/Agape.Auctions.UI.Cars/Utilities/: AttributeHelper.cs  CustomHttpClientHandler.cs  LogHelper.cs  SessionExtensions.cs  StorageHelper.cs
Auctions/Agape.Auctions.UI.Cars/ViewComponents/: AuctionsViewComponent.cs  BasicStatsViewComponent.cs  CarViewComponent.cs  DealersViewComponent.cs  FavoritesViewComponent.cs  FormPartViewComponent.cs  HighlightsViewComponent.cs  PagePartSnippetViewComponent.cs  PagePartViewComponent.cs  PagePartViewEnum.cs  ShowroomViewComponent.cs  StatusViewComponent.cs
Auctions/Agape.Auctions.UI.Cars/Views/: _ViewImports.cshtml
Auctions/Agape.Auctions.UI.Cars/Views/Account/: Login.cshtml  Register.cshtml
Auctions/Agape.Auctions.UI.Cars/Views/ActionsCheckout/: Summary.cshtml
Auctions/Agape.Auctions.UI.Cars/Views/Auctions/: Details.cshtml  Index.cshtml
Auctions/Agape.Auctions.UI.Cars/Views/Car/: AddEditCar.cshtml  Create.cshtml  Index.cshtml  Purchase.cshtml  Search.cshtml  View.cshtml  details.cshtml
Auctions/Agape.Auctions.UI.Cars/Views/Dealers/: Dealer.cshtml  Index.cshtml  Profile.cshtml  Summary.cshtml
Auctions/Agape.Auctions.UI.Cars/Views/Home/: Auctions1.cshtml  CarView.cshtml  Contact.cshtml  Index.cshtml  Resources-old.cshtml  Resources.cshtml
Auctions/Agape.Auctions.UI.Cars/Views/News/: Details.cshtml
Auctions/Agape.Auctions.UI.Cars/Views/Offers/: Summary.cshtml
Auctions/Agape.Auctions.UI.Cars/Views/Payment/: Error.cshtml  Receipt.cshtml  Success.cshtml  Summary.cshtml
Auctions/Agape.Auctions.UI.Cars/Views/Purchase/: Summary.cshtml
(+288 files in other folders)
