<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ManageCosmos\**" />
    <Content Remove="Views\ManageCosmos\**" />
    <EmbeddedResource Remove="Views\ManageCosmos\**" />
    <None Remove="Views\ManageCosmos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ManageCosmosController.cs" />
    <Compile Remove="ViewComponents\DealersViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Car\Create.cshtml" />
    <Content Remove="Views\Dealers\Profile.cshtml" />
    <Content Remove="Views\Dealers\Summary.cshtml" />
    <Content Remove="Views\Shared\Components\Dealers\AddEditDealer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agape.Auctions.Models" Version="0.0.11" />
    <PackageReference Include="Agape.Azure.Cosmos" Version="0.0.4" />
    <PackageReference Include="AgapeAPI.Core" Version="0.0.6" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.8.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stripe.net" Version="39.84.0" />
    <PackageReference Include="Syncfusion.EJ" Version="19.2.0.62" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <!--<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.*" />
    <PackageReference Include="NLog" Version="4.7.*" />-->
	<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
	<PackageReference Include="FirebaseAuthentication.net" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\Dealers\" />
    <Folder Include="Views\Shared\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
