input[type=file]::file-selector-button {
    height: 36px;
    background: #464545;
    color: white;
    height: 41px;
    margin: 0px;
    margin-right: 10px;
    border: none;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 15px;
    padding: 3px 20px;
    /* line-height: 34px; */
    cursor: pointer;
}


input#files {
    border: 1px solid;
    height: 42px;
    border-radius: 6px;
    background: linear-gradient(to left, #ffffff00 50%, #464545 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
    display: inline-block;
    text-align: center;
    color: #000000;
    border-color: #464545;
}

    input#files:hover {
        background-position: left;
        color: white;
        cursor: pointer;
    }
.block-right button.btn.btn-dark:hover {
    color: gold;
    background: none !important;
}
i.fa.fa-upload {
    font-size: 20px;
}

.btn-primary {
    background-color: #dbdbd9 !important;
    border-color: #dbdbd9 !important;
}

.toast-top-center {
    position: fixed;
    z-index: 999999;
    top: 120px;
    pointer-events: none;
}

.div-left {
    width: 50%;
    float: left;
    height: fit-content;
    align-items: center;
    padding: 3px 0;
    /* line-height: 0px; */
    font-size: 10px;
    text-transform: uppercase;
}

.title-div {
    float: left;
    width: 100%;
}

.div-left.text-right a:hover {
    cursor: pointer;
    color: #0060f1;
    /* font-weight: bold; */
    /* background: red; */
    /* padding: 10px; */
}

.info {
    float: left;
    width: 100%;
}

.rounded-0 {
    width: 25px;
    height: 25px;
    margin-left: 2px;
    line-height: 1.42857143;
}

.profile-section {
    background: #dbdbd9 !important;
}

.list-inline button:hover {
    color: gold;
}

header.section.page-header {
    background: white;
}

.sectionBlock {
    background: white !important;
    min-height: 564px;
}

.sectionContent li a {
    text-decoration: none !important;
}

.sectionBlock.new-last li {
    line-height: 38px;
    border-bottom: 1px solid #dddddd;
    margin-right: 50px;
    font-size: 14px;
}

li.offer-bid {
    float: right;
}

    li.offer-bid:before {
        display: none;
    }

    li.offer-bid a {
        color: #144ebd !important;
        font-weight: bold;
        opacity: 1 !important;
    }

.sectionBlock li {
    list-style: none;
}

.container.btn-sec button.btn.btn-primary.m-15 {
    background: #cbb55f !important;
    width: 200px;
}

.myoffer .sectionBlock {
    min-height: 554px;
}


tr.odd td.sorting_1 {
    background: #efeeee;
}

table.dataTable tr.odd {
    background-color: #f9f9f9;
}

.container-full {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
}

.bid-offer-over {
    position: absolute;
    bottom: 6px;
    display: flex;
    left: 6px;
    border-radius: 5px;
    justify-content: space-between;
    background: #00000082;
    box-shadow: 0px 0px 4px #ffffff;
}

sapn.offer-bid {
    padding: 2px 5px;
    color: white !important;
    font-weight: 600;
    cursor: pointer;
    margin-left: 4px;
    text-decoration: underline;
}

    sapn.offer-bid a:hover {
        color: #1313a3;
    }

    sapn.offer-bid a {
        color: white;
        font-size: 11px;
    }

.product-minimal-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    line-height: 30px;
}

.col-xs-7.pl-0.pr-0 {
    min-height: 25px;
    display: flex;
    justify-content: flex-end;
}

@media (min-width: 1200px) {
    .container-full {
        max-width: 1600px;
    }
}
/*   ACTIVE MENU CSS    */

li.list-inline.active a {
    color: black;
}

li.list-inline.active {
    background: #d0d5d5;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #ededed;
}

li.offer-bid a:hover {
    cursor: pointer;
}

/*the container must be positioned relative:*/
.custom-select {
    position: relative;
    font-family: Arial;
}

    .custom-select select {
        display: none; /*hide original SELECT element:*/
    }

.select-selected {
    background-color: #ffffff;
    border: 1px solid #cccccc !important;
}

    /*style the arrow inside the select element:*/
    .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #58533d transparent transparent transparent;
    }

    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
        border-color: transparent transparent #58533d transparent;
        top: 7px;
    }

/*style the items (options), including the selected item:*/
.select-items div, .select-selected {
    color: #181c2aa3;
    font-weight: bold;
    padding: 4px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
    text-align: left;
}

/*style items (options):*/
.select-items {
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

    .select-items div {
        border: none;
    }

/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgb(24 28 42);
    color: white !important;
}

li.offer-bid {
    margin-right: -5px;
}

.slider-form.width-auction {
    width: 500px;
}

.title-div {
    float: left;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    line-height: 20px;
}

.product-minimal-title {
    min-height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
}

.div-bid-time {
    position: absolute;
    bottom: 8px;
    left: 8px;
    display: flex;
    font-weight: 600;
    background: #181c2a8c;
    padding: 3px 6px;
    border-radius: 6px;
    justify-content: space-between;
    color: #c7c7c7;
}

.time-span {
    padding-right: 10px;
}

span.color-bid-time-1 {
    color: white;
}

/*   ACTIVE MENU CSS END   */



@media only screen and (max-width:280px) {
    ul.nav.nav-tabs li a {
        padding: 2px !important;
        font-size: 10px;
    }
    ul#ulTabMenus li a {
        padding: 2px;
        font-size: 10px;
    }
    div#imagelist img {
        width: 100% !important;
        height: 100px !important;
    }
    .container {
        position: relative;
        min-width: 100%;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .sectionBlock .container {
        width: 100%;
        min-width: unset;
        padding-left: 5px;
        padding-right: 5px;
    }

    div#home .col-md-12.tab-content-border {
        padding: 0px;
        border: none;
    }

    table.table.table-striped.table-bordered td {
        overflow-wrap: anywhere !important;
        /* width: 30%; */
    }

    td:nth-child(odd) {
        width: 48%;
    }

    ul#ulTabMenus li a {
        padding: 7px;
    }

    .slider-form {
        width: unset !important;
        display: block;
        position: unset !important;
        /* z-index: 2; */
        right: unset !important;
        top: unset;
        margin-top: 35px !important;
        /* transition: unset; */
        transform: translateY(0%);
    }

    div#favorites {
        padding-top: 10px;
    }
    div#tabUpload .col-md-3 {
        width: 100%;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: space-around;
        padding-top: 5px;
    }
}

@media only screen and (max-width : 320px) {
    .bg-banner {
        height: 95px !important;
    }
    div#tabUpload .col-md-3 {
        width: 100%;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: space-around;
        padding-top: 5px;
    }
    table#table_id {
        display: block;
        max-width: -moz-fit-content;
        max-width: fit-content;
        margin: 0 auto;
        overflow-x: auto;
        white-space: nowrap;
    }

    .col-sm-9.mbl-table {
        padding: 0;
    }

    .top3-wrapper.novi-background.bg-cover .row {
        margin: 5px !important;
    }

    div#myUL {
        padding: 0px !important;
    }

    .container.btn-sec button.btn.btn-primary.m-15 {
        width: 250px;
        padding: 6px;
    }

    .col-sm-12.pt-0.modal-body {
        padding: 0;
    }

    .bg-cover .container {
        padding: 0;
    }

    .myoffer {
        padding: 0px 15px !important;
    }

        .myoffer .col-sm-7.mbl-table.pr-0 {
            padding: 0 !important;
        }

        .myoffer .col-sm-10.column-content {
            padding: 0;
        }

        .myoffer .col-sm-3.pl-0 {
            padding: 0 !important;
        }

    .section .col-sm-9.column-content {
        padding: 0;
    }

    .col-sm-11.pl-0.mb-20 li a {
        padding: 7px;
        font-size: 13px;
    }

    .col-sm-12.column-content.profile-image img.client-banner {
        margin-left: 0;
        height: 100px;
        margin-top: -50px;
        border: 1px solid white;
    }

    .col-sm-12.column-content.profile-image {
        text-align: center;
    }

        .col-sm-12.column-content.profile-image ul {
            padding: 0;
        }

    .nav-tabs {
        border-bottom: 1px solid #dddddd;
        display: flex;
        padding: 0;
        justify-content: space-between;
    }

    ul.nav.nav-tabs li a {
        padding: 5px;
    }

    ul#ulTabMenus li a {
        padding: 7px;
    }

    .slider-form {
        width: unset !important;
        display: block;
        position: unset !important;
        /* z-index: 2; */
        right: unset !important;
        top: unset;
        margin-top: 35px !important;
        /* transition: unset; */
        transform: translateY(0%);
    }

    div#favorites {
        padding-top: 10px;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .bg-banner {
        height: 95px !important;
    }
    div#tabUpload .col-md-3 {
        width: 100%;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: space-around;
        padding-top: 5px;
    }
    table#table_id {
        display: block;
        max-width: -moz-fit-content;
        max-width: fit-content;
        margin: 0 auto;
        overflow-x: auto;
        white-space: nowrap;
    }

    .col-sm-9.mbl-table {
        padding: 0;
    }

    div#myUL {
        padding: 10px !important;
    }

    .container.btn-sec button.btn.btn-primary.m-15 {
        width: 147px;
        padding: 6px;
    }

    .col-sm-12.pt-0.modal-body {
        padding: 0;
    }

    .bg-cover .container {
        padding: 0;
    }

    .myoffer {
        padding: 0px 15px !important;
    }

        .myoffer .col-sm-7.mbl-table.pr-0 {
            padding: 0 !important;
        }

        .myoffer .col-sm-10.column-content {
            padding: 0;
        }

        .myoffer .col-sm-3.pl-0 {
            padding: 0 !important;
        }

    .section .col-sm-9.column-content {
        padding: 0;
    }

    .col-sm-4.mbl-4 {
        padding: 0;
    }

    .col-sm-11.pl-0.mb-20 li a {
        padding: 7px;
        font-size: 13px;
    }

    .col-sm-12.column-content.profile-image img.client-banner {
        margin-left: 0;
        height: 100px;
        margin-top: -50px;
        border: 1px solid white;
    }

    .col-sm-12.column-content.profile-image {
        text-align: center;
    }

        .col-sm-12.column-content.profile-image ul {
            padding: 0;
        }

    .nav-tabs {
        border-bottom: 1px solid #dddddd;
        display: flex;
        padding: 0;
        justify-content: space-between;
    }

    ul.nav.nav-tabs li a {
        padding: 5px;
    }

    ul#ulTabMenus li a {
        padding: 7px;
    }

    .slider-form {
        width: unset !important;
        display: block;
        position: unset !important;
        /* z-index: 2; */
        right: unset !important;
        top: unset;
        margin-top: 35px !important;
        /* transition: unset; */
        transform: translateY(0%);
    }

    div#favorites {
        padding-top: 10px;
    }
}

@media only screen and (max-width: 1024px) {
    .product-minimal .caption .price {
        font-size: 16px;
    }
    div#tabUpload .col-md-3 {
      
        display: flex;
     
        padding-top: 5px;
    }
}
