<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agape.Auctions.Models" Version="0.0.10" />
    <PackageReference Include="Agape.Azure.Cosmos" Version="0.0.6" />
    <PackageReference Include="AgapeAPI.Core" Version="0.0.6" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
